<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drainli-mall-service</artifactId>
        <groupId>com.drainli</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drainli-mall-service-goods</artifactId>

    <dependencies>

        <!--mybatis plus代码自动生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!--代码自动生成器引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
        </dependency>

        <!--公共依赖-->
        <dependency>
            <groupId>com.drainli</groupId>
            <artifactId>drainli-mall-services-dependencys</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--商品服务api-->
        <dependency>
            <groupId>com.drainli</groupId>
            <artifactId>drainli-goods-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--通用工具包-->
        <dependency>
            <groupId>com.drainli</groupId>
            <artifactId>drainli-mall-util-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--mysql 驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>