# springcloud-alibaba-mall

./: pom.xml
drainli-mall-api/: pom.xml
drainli-mall-api/drainli-goods-api/: pom.xml
drainli-mall-api/drainli-goods-api/src/main/java/com/api/entity/: Brand.java  Category.java  SkuEntity.java
drainli-mall-api/drainli-goods-api/src/main/resources/: bootstrap.yml
drainli-mall-gateway/: pom.xml
drainli-mall-service/: pom.xml
drainli-mall-service/drainli-mall-file-service/: pom.xml
drainli-mall-service/drainli-mall-file-service/src/main/java/com/file/: CephFileApplication.java
drainli-mall-service/drainli-mall-file-service/src/main/java/com/file/ceph/: ContainerConfig.java
drainli-mall-service/drainli-mall-file-service/src/main/resources/: application.yml
drainli-mall-service/drainli-mall-service-customer/: pom.xml
drainli-mall-service/drainli-mall-service-customer/src/main/java/com/customer/: CustomerApplication.java
drainli-mall-service/drainli-mall-service-customer/src/main/java/com/customer/config/: JedisConfiguration.java
drainli-mall-service/drainli-mall-service-customer/src/main/java/com/customer/service/: CustomerService.java
drainli-mall-service/drainli-mall-service-customer/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
drainli-mall-service/drainli-mall-service-customer/src/main/resources/: application.yml
drainli-mall-service/drainli-mall-service-goods/: pom.xml
drainli-mall-service/drainli-mall-service-goods/src/main/java/com/goods/: GoodsServiceApplication.java
drainli-mall-service/drainli-mall-service-goods/src/main/java/com/goods/controller/: BrandController.java
drainli-mall-service/drainli-mall-service-goods/src/main/java/com/goods/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java
drainli-mall-service/drainli-mall-service-goods/src/main/java/com/goods/service/: BrandService.java  CategoryService.java  SkuService.java
drainli-mall-service/drainli-mall-service-goods/src/main/java/com/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java
drainli-mall-service/drainli-mall-service-goods/src/main/java/com/goods/util/: MybatisAutoGenerator.java
drainli-mall-service/drainli-mall-service-goods/src/main/resources/: bootstrap.yml
drainli-mall-service/drainli-mall-service-goods/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml
drainli-mall-service/drainli-mall-service-goods/src/test/java/com/goods/test/: AlibabaCloudMallTest.java
drainli-mall-service/drainli-mall-service-goods/src/test/java/com/goods/test/BrandTest/: BrandTestClass.java
drainli-mall-util/: pom.xml
drainli-mall-util/drainli-mall-services-dependencys/: pom.xml
drainli-mall-util/drainli-mall-services-dependencys/src/main/java/com/dependency/config/: MybatisPlusConfiguration.java
drainli-mall-util/drainli-mall-util-common/: pom.xml
drainli-mall-util/drainli-mall-util-common/src/main/java/com/customer/util/common/: ResponseCode.java  ResponseResult.java
drainli-mall-util/drainli-mall-util-common/src/main/java/com/drainli/util/common/: ResponseCode.java  ResponseResult.java
drainli-mall-web/: pom.xml
